JWT_SECRET=nisma123
DOMAIN=http://localhost:5173

BUCKET_NAME='wasnadecorbucket'
BUCKET_REGION='ap-southeast-2'
AWS_ACCESS_KEY_ID='AKIAQ3EGPBJMLZFW4U6W'
AWS_SECRET_ACCESS_KEY='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'
